<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Triangle</title>
</head>
<body>
    <script>
   
        alert ("Area of Triangle: Input Base and Height to Identify its Area.")
        let base = prompt("Input Base"); //string
        let height = prompt ("Input Height")
                
        let area = (parseInt(base) * parseInt(height)) /2;
        console.log(area);
            
        alert ("Area of Triangle is " + area);
                
    </script>  

</body>
</html>